<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="container">
        <div style="background-color:black;text-align: center; color: aliceblue;">HEADER</div>
        <div style="background-color: rgb(241, 21, 76);text-align: center; color: aliceblue;">MENUE</div>

    </div>

    <div class="content">
        <div class="content" style="background-color: aqua;">CONTENT</div>
    </div>

    <div class="sub-content">
        <div class="main">MAIN</div>
        <div class="extra-content">
            <div class="img-content">IMG</div>
            <div class="extra-content">EXTRA</div>
        </div>
    </div>
    <div class="banner">
        <div style="background-color:rgb(97, 20, 185); text-align: center; height: 150px;">BANNER</div>
    </div>

    

<script src="index.js"></script>
</body>
</html>